<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Poem Blog</title>
    <style>
        .blog {
            background-color: blanchedalmond;

            border-left: 21px dotted rebeccapurple;
            /* border-right: 21px dotted rebeccapurple; */
            margin: 100px 100px 100px 100px;
        }

        p {
            margin: 40px 200px 30px;
        }
        h1 {
            margin-left: 100px;
            margin-top:  40px;
            font-weight: 100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3 {
            margin: 35px;
            font-size: 45px;
            border: 30px solid rgb(24, 174, 174);
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title-1">Welcome to My Blog :)
    </h1>
    <div class="blog">
        <h3>Poem 21</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti perspiciatis velit eveniet delectus sed, soluta vero obcaecati modi quas officia, quaerat tempora saepe, fugiat dolorum natus sint quo possimus.</p>
    <h3>Poem 22</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti perspiciatis velit eveniet delectus sed, soluta vero obcaecati modi quas officia, quaerat tempora saepe, fugiat dolorum natus sint quo possimus.</p>
    <h3>Poem 23</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti perspiciatis velit eveniet delectus sed, soluta vero obcaecati modi quas officia, quaerat tempora saepe, fugiat dolorum natus sint quo possimus.</p>
</div>
</body>
</html>